<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Multido</title>
    <link rel="stylesheet" href="electron.css">
  </head>
<body>

    <div id="AppContainer" data-apptype="desktop"></div>

    <div id="dropHelper"><span></span></div>

    <div id="title-bar">
       <div class="title-bar-btns osx">
            <span id="close-btn-osx" class="bar-btn"></span><span id="min-btn-osx" class="bar-btn"></span><span id="max-btn-osx" class="bar-btn"></span>
       </div>
       <div class="title-bar-btns linux">
            <span id="close-btn" class="bar-btn"></span><span id="min-btn" class="bar-btn"></span><span id="max-btn" class="bar-btn"></span>
       </div>
       <div class="title-bar-btns win">
            <span id="close-btn-win" class="bar-btn"></span><span id="max-btn-win" class="bar-btn"></span><span id="min-btn-win" class="bar-btn"></span>
       </div>
       <div id="appLogo">
         <svg width="42" height="43" viewBox="0 0 42 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:figma="http://www.figma.com/figma/ns"><title>MD-applogo</title> <desc>Created using Figma</desc> <g id="Canvas" transform="translate(845 908)" figma:type="canvas"> <g id="MD-applogo" style="mix-blend-mode:normal;" figma:type="symbol"> <g id="Group" style="mix-blend-mode:normal;" figma:type="frame"> <g id="Vector" style="mix-blend-mode:normal;" figma:type="vector"> <use xlink:href="#path0_fill" transform="translate(-811.75 -890.81)" fill="#FFFFFF" style="mix-blend-mode:normal;"/> </g> <g id="Vector" style="mix-blend-mode:normal;" figma:type="vector"> <use xlink:href="#path1_fill" transform="translate(-845 -908)" fill="#FFFFFF" style="mix-blend-mode:normal;"/> </g> <g id="Vector" style="mix-blend-mode:normal;" figma:type="vector"> <use xlink:href="#path2_fill" transform="translate(-833.76 -908)" fill="#FFFFFF" style="mix-blend-mode:normal;"/> </g> </g> </g> </g> <defs> <path id="path0_fill" d="M 0 25.8099L 8.75 25.8099L 8.75 -1.40303e-06L 0 8.67443L 0 25.8099Z"/> <path id="path1_fill" d="M 7.469 7.40362L 0 7.41223e-07L 0 10.4709L 0 43L 8.75 43L 8.75 20.9834L 8.74475 20.9774L 8.75 20.9722L 8.75 20.9418L 8.76575 20.9574L 14.9914 14.8619L 7.469 7.40362Z"/> <path id="path2_fill" d="M 23.2916 7.40362L 9.75975 20.8186L 6.22562 17.3159L 5.87463e-07 23.4105L 6.66575 30.0187L 9.75975 33.086L 12.8529 30.0187L 22.0098 20.9409L 22.0098 20.9583L 30.7598 12.2839L 30.7598 10.4709L 30.7598 7.41223e-07L 23.2916 7.40362Z"/> </defs> </svg>
       </div>
    </div>

    <script src="electronenv.js"></script>
    <script src="bundle.desktop.js"></script>

</body>
</html>
